# BlazorContactManager

./: ContactManager.sln  README.md
ContactManager/Client/: App.razor  ContactManager.Client.csproj  Program.cs  _Imports.razor
ContactManager/Client/Pages/: AddView.razor  AddView.razor.css  DetailView.razor  DetailView.razor.css  EditView.razor  EditView.razor.css  HomeView.razor  HomeView.razor.css
ContactManager/Client/Properties/: launchSettings.json
ContactManager/Client/Services/: ContactManagerService.cs  IContactManagerService.cs
ContactManager/Client/Shared/: MainLayout.razor  MainLayout.razor.css
ContactManager/Client/wwwroot/: index.html
ContactManager/Client/wwwroot/css/structure/: infragistics.css
ContactManager/Client/wwwroot/js/: infragistics.core.js  infragistics.loader.js  infragistics.lob.js  infragistics.scheduler-bundled.js  infragistics.spreadsheet-bundled.js
ContactManager/Client/wwwroot/js/extensions/: infragistics.datasource.knockoutjs.js  infragistics.ui.combo.knockout-extensions.js  infragistics.ui.datachart.knockout-extensions.js  infragistics.ui.editors.knockout-extensions.js  infragistics.ui.grid.knockout-extensions.js  infragistics.ui.tree.knockout-extensions.js
ContactManager/Client/wwwroot/js/i18n/: infragistics-bg.js  infragistics-cs.js  infragistics-da.js  infragistics-de.js  infragistics-en.js  infragistics-es.js  infragistics-fr.js  infragistics-hu.js  infragistics-it.js  infragistics-ja.js  infragistics-nb.js  infragistics-nl.js  infragistics-pl.js  infragistics-pt.js  infragistics-ro.js  (+5 more)
ContactManager/Server/: ContactManager.Server.csproj  Program.cs  Startup.cs  addressManager.db  appsettings.json
ContactManager/Server/Controller/: AccountController.cs  ContactManagerController.cs
ContactManager/Server/Data/: DataContext.cs
ContactManager/Server/Migrations/: 20220419133339_Initial.Designer.cs  20220419133339_Initial.cs  20220429071053_Initial.Designer.cs  20220429071053_Initial.cs  DataContextModelSnapshot.cs
ContactManager/Server/Pages/: Error.cshtml  Error.cshtml.cs
ContactManager/Server/Properties/: launchSettings.json
(+944 files in other folders)
